VITE_SUPABASE_PROJECT_ID="ldiufxqgtqqnjkvwxgle"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkaXVmeHFndHFxbmprdnd4Z2xlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MDM4NTQsImV4cCI6MjA3NzQ3OTg1NH0.L8us4xBzIY_V3W6mIBA0w9GJmGHIZZtnpKh2CzSVbnk"
VITE_SUPABASE_URL="https://ldiufxqgtqqnjkvwxgle.supabase.co"
